# sovs

./: .env.example  .env.sov  .env.sovs  .gitignore  .sovs  BEGINNER_GITHUB_VERCEL_GUIDE.md  COMPLETE_FIXES_AND_IMPROVEMENTS.md  COMPLETE_SUMMARY.md  COMPLETE_SYSTEM_DOCUMENTATION.md  CONFIGURATION_VERIFICATION.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY.md  EMAIL_DELIVERY_TROUBLESHOOTING.md  EMAIL_VERIFICATION_SETUP.md  ENVIRONMENT_VARIABLES_REFERENCE.md  ENV_VARIABLES.md  ENV_VARIABLES_QUICK_REFERENCE.md  FINAL_ACTION_SUMMARY.md  GODFREYO_DEPLOYMENT_STEPS.md  INTEGRATION_GUIDE.md  LOCAL_DEVELOPMENT_TESTING.md  QUICK_CHECKLIST.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  RENDER_DATABASE_SETUP.md  RENDER_DEPLOYMENT_GUIDE.md  RENDER_ENV_VARIABLES.txt  RENDER_QUICKSTART.md  START_DEPLOYMENT.md  START_HERE.md  SYSTEM_SETUP_AND_TESTING_GUIDE.md  VERCEL_DEPLOYMENT_GUIDE.md  build.gradle  build_and_verify.bat  build_and_verify.ps1  gradle.properties  ktlint-function.ps1  ktlint-run.bat  local.properties  (+5 more)
.gradle-user/caches/journal-1/: file-access.properties
.gradle-user/kotlin-profile/: cef83f9c-4a40-4ce4-a6f6-527891a14544.profile
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/university/voting/api/: ApiModels.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/university/voting/repository/: VotingRepository.kt
app/src/main/java/com/university/voting/services/: EmailService.kt
app/src/main/java/com/university/voting/ui/: AdminDashboardActivity.kt  AdminDataManagementActivity.kt  AdminElectionManagementActivity.kt  AdminRegistrationActivity.kt  AdminReportsActivity.kt  BaseActivity.kt  CandidateDashboardActivity.kt  EditProfileActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LoginVerifyCodeActivity.kt  MainActivity.kt  ManageCandidatesActivity.kt  ManageUsersActivity.kt  RegisterVerifyCodeActivity.kt  RegistrationActivity.kt  RegistrationSuccessActivity.kt  ResetPasswordActivity.kt  ResultsActivity.kt  SettingsActivity.kt  TermsConditionsActivity.kt  VerifyCodeActivity.kt  VoterDashboardActivity.kt  VotingActivity.kt
app/src/main/java/com/university/voting/util/: ProfileImageLoader.kt
app/src/main/java/com/university/voting/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  ElectionViewModel.kt
app/src/main/res/drawable/: ic_data.xml  ic_election.xml  ic_results.xml  ic_sov_logo.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_reports.xml  activity_manage_candidates.xml  activity_manage_users.xml  activity_register_verify_code.xml  activity_settings.xml  activity_terms_conditions.xml  item_candidate_admin.xml  item_candidate_vote.xml  item_election_voter.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
src/: auth.js  db.js  index.js
src/routes/: adminRoutes.js  authRoutes.js  electionRoutes.js  noticeRoutes.js  voteRoutes.js
src/utils/: brevoEmailService.js  emailProviderService.js  emailService.js  mailgunEmailService.js  verificationCodeManager.js
(+872 files in other folders)
