# =============================================================================
# SOVS (Student Online Voting System) - Master Environment Configuration
# =============================================================================
# A single unified configuration file for all environments
# Created: March 28, 2026
# Supported Environments: Development, Staging, Production
# =============================================================================

# =============================================================================
# 1. DATABASE CONFIGURATION
# =============================================================================
# Render PostgreSQL Database - Internal Network URL (Production)
# This database is only accessible from Render services
DATABASE_URL=postgresql://sovs_db_user:K4jC0YqoGZdSHpKTWnnqorlOcvoX44jv@dpg-d70qhjfafjfc7399o390-a/sovs_db

# Connection Pool Settings (Optional, uses defaults if not specified)
# DATABASE_POOL_MIN=2
# DATABASE_POOL_MAX=10
# DATABASE_CONNECTION_TIMEOUT_MS=5000

# =============================================================================
# 2. JWT AUTHENTICATION CONFIGURATION
# =============================================================================
# JWT authentication credentials - Do not expose in public repositories
JWT_SECRET=gdfreyo01-voting-backend-2024-secure-key
JWT_ISSUER=university-voting-app
JWT_AUDIENCE=university-voting-users

# Token Expiration (in milliseconds)
# Default: 86400000 (24 hours)
JWT_EXPIRATION_MS=86400000

# =============================================================================
# 3. SERVER CONFIGURATION
# =============================================================================
# Production environment flag
NODE_ENV=production
APP_ENV=production

# Server Port
# Local: 8080
# Render: 3000 (or auto-assigned)
PORT=3000

# =============================================================================
# 4. EMAIL SERVICE CONFIGURATION (Mailgun)
# =============================================================================
# Email verification and 2FA code delivery via Mailgun
MAILGUN_API_KEY=47dc8bcaba29219e48cd65c29d054175-c50aa110-2e8559b0
MAILGUN_DOMAIN=sandboxb3bc34967d4148da9359984fb7f31460.mailgun.org
MAILGUN_FROM_EMAIL=sovs.ac.ke@gmail.com

# Legacy Gmail configuration (deprecated - using Mailgun instead)
# SMTP_SENDER_EMAIL=sovs.ac.ke@gmail.com
# SMTP_APP_PASSWORD=jacfbuibmzdbpqbl
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_TIMEOUT_MS=30000

# =============================================================================
# 5. SECURITY CONFIGURATION
# =============================================================================
# CORS - Allowed hosts for cross-origin requests
# Use * for development, specific domains for production
CORS_ALLOWED_HOSTS=*

# Rate Limiting
# Auth endpoints: 5 requests per 15 minutes
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=5

# Password Security
BCRYPT_COST_FACTOR=12

# =============================================================================
# 6. VERIFICATION CODE CONFIGURATION
# =============================================================================
# Email verification codes
CODE_LENGTH=6
CODE_EXPIRATION_MS=600000
CODE_CLEANUP_INTERVAL_MS=300000

# =============================================================================
# 7. LOGGING & MONITORING
# =============================================================================
# Log Level: error, warn, info, debug
LOG_LEVEL=info

# Enable/Disable request logging
MORGAN_ENABLED=true

# =============================================================================
# 8. ANDROID APP CONFIGURATION
# =============================================================================
# Backend API URL for Android app
# Development: http://10.0.2.2:8080 (Android emulator)
# Production: https://sovs-backend.onrender.com
BACKEND_API_URL=https://sovs-backend.onrender.com

# =============================================================================
# 9. DEPLOYMENT INFORMATION
# =============================================================================
# These values are for reference and documentation
# They should match your Render deployment settings
DEPLOYMENT_PLATFORM=Render
DEPLOYMENT_REGION=us-east
DATABASE_VERSION=PostgreSQL 15+
NODE_VERSION=24.x
EXPRESS_VERSION=4.21.0

# =============================================================================
# END OF CONFIGURATION
# =============================================================================
# Note: This file contains sensitive credentials
# Never commit to version control - use .gitignore
# Always use environment variables in production
# Keep backups of this file in a secure location
