###############################################################################
# SOVS BACKEND - ALL ENVIRONMENT VARIABLES
# Use this file as reference for Render deployment (.env.sovs)
# All 9 variables needed for production deployment
###############################################################################

# ============================================================================
# 1. DATABASE CONFIGURATION (RENDER PostgreSQL - REQUIRED)
# ============================================================================
# Use Render's PostgreSQL database (see RENDER_DATABASE_SETUP.md)
# Format: postgres://postgres:password@hostname:5432/database
# Replace with your actual Render database connection string
DATABASE_URL=postgres://postgres:your_password@hostname:5432/sovs_db

# ============================================================================
# 2. JWT AUTHENTICATION CONFIGURATION (REQUIRED)
# ============================================================================
# Do NOT change these values - they must match exactly
JWT_SECRET=gdfreyo01-voting-backend-2024-secure-key
JWT_ISSUER=university-voting-app
JWT_AUDIENCE=university-voting-users
JWT_EXPIRATION_MS=86400000

# ============================================================================
# 3. ENVIRONMENT SETTINGS (REQUIRED)
# ============================================================================
# For production deployment, these must be:
NODE_ENV=production
APP_ENV=production

# ============================================================================
# 4. SERVER CONFIGURATION (REQUIRED)
# ============================================================================
# Port must be 3000 for Render
PORT=3000

# ============================================================================
# 5. CORS CONFIGURATION (OPTIONAL)
# ============================================================================
# Allows all origins - can be restricted to specific domains
CORS_ALLOWED_HOSTS=*

###############################################################################
# TOTAL VARIABLES: 9
# Database: Render PostgreSQL (see RENDER_DATABASE_SETUP.md)
# All variables above must be added to Render dashboard
# See RENDER_DEPLOYMENT_GUIDE.md for full step-by-step instructions
###############################################################################
