###############################################################################
# SOVS BACKEND - ALL ENVIRONMENT VARIABLES
# Use this file as reference for Render deployment (.env.sovs)
# All 9 variables needed for production deployment
###############################################################################

# ============================================================================
# 1. DATABASE CONFIGURATION (SUPABASE - REQUIRED)
# ============================================================================
# Replace 'sovsnew@365' with your actual Supabase password
# Replace 'xxxxx' with your actual project ID from Supabase
DATABASE_URL=postgresql://postgres:sovsnew@365@db.xxxxx.supabase.co:5432/postgres

# ============================================================================
# 2. JWT AUTHENTICATION CONFIGURATION (REQUIRED)
# ============================================================================
# Do NOT change these values - they must match exactly
JWT_SECRET=gdfreyo01-voting-backend-2024-secure-key
JWT_ISSUER=university-voting-app
JWT_AUDIENCE=university-voting-users
JWT_EXPIRATION_MS=86400000

# ============================================================================
# 3. ENVIRONMENT SETTINGS (REQUIRED)
# ============================================================================
# For production deployment, these must be:
NODE_ENV=production
APP_ENV=production

# ============================================================================
# 4. SERVER CONFIGURATION (REQUIRED)
# ============================================================================
# Port must be 3000 for Render
PORT=3000

# ============================================================================
# 5. CORS CONFIGURATION (OPTIONAL)
# ============================================================================
# Allows all origins - can be restricted to specific domains
CORS_ALLOWED_HOSTS=*

###############################################################################
# TOTAL VARIABLES: 9
# All variables above must be added to Render dashboard
# See RENDER_DEPLOYMENT_GUIDE.md for step-by-step instructions
###############################################################################
