import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def smtpSenderEmail = localProperties
    .getProperty("SMTP_SENDER_EMAIL", System.getenv("SMTP_SENDER_EMAIL") ?: "sovs.ac.ke@gmail.com")
    .trim()
def smtpAppPassword = localProperties
    .getProperty("SMTP_APP_PASSWORD", System.getenv("SMTP_APP_PASSWORD") ?: "")
    .replaceAll("\\s+", "")
def escapeForBuildConfig = { value ->
    value.replace("\\", "\\\\").replace("\"", "\\\"")
}

android {
    namespace 'com.university.voting'
    compileSdk 34
    defaultConfig {
        applicationId "com.university.voting"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "SMTP_SENDER_EMAIL", "\"${escapeForBuildConfig(smtpSenderEmail)}\""
        buildConfigField "String", "SMTP_APP_PASSWORD", "\"${escapeForBuildConfig(smtpAppPassword)}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/NOTICE.md'
            excludes += '/META-INF/LICENSE.md'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'at.favre.lib:bcrypt:0.10.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    
    // JavaMail API
    implementation 'com.sun.mail:android-mail:1.6.6'
    implementation 'com.sun.mail:android-activation:1.6.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
